image: maven:latest

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

variables:
    MAVEN_CLI_OPTS: "--batch-mode"
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

cache:
  paths:
     - .m2/repository/

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - mvn $MAVEN_CLI_OPT compile

unit-test-job:   # This job runs in the test stage.
  stage: test    
  script:
    - echo "Running unit tests..."
    - mvn $MAVEN_CLI_OPTS test
  artifacts:
    when: always
    reports:
        junit:
            - target/surefire-reports/TEST-*.xml
            - target/failsafe-reports/TEST-*.xml